@import (inline) "../../node_modules/leaflet/dist/leaflet.css";
@import (inline) "../../node_modules/angularjs-slider/dist/rzslider.min.css";
@import (inline) "../../node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css";

body {
  margin: 0px;
  padding: 0px;
}
html, body, #main-ui-view, #map-container{
  height: 100%;
}
.fill {
  min-height: 100%;
  height: 100%;
  padding: 0 !important;
  margin: 0 !important;
}
#map-control {
  width: 100%;
  height: 25%;
  min-height: 25%;
  padding: 30px;
  margin: 0;
  display: block;
}
#map {
  width: 100%;
  height: 75%;
  min-height: 75%;
  padding: 0px;
  margin: 0px;
  display: block;
}
.rz-pointer:focus {
  outline: none;
}
.rz-pointer.rz-active:after {
  background-color: white !important;
}
.leaflet-div-icon {
  margin-left: -16.5px !important;
  margin-top: -45px !important;
  background: none;
  border: none;
}
.pokeicon {
  margin-bottom: 3px;
  width: 43px !important;
  height: 38px !important;
}
.pokeclock {
  background: white;
  border-radius: 25px;
  margin-top: 2px;
  padding: 2px 6px;
  border: 1px solid black;
  color: #55637d;
}

